nav.navbar.navbar-expand-lg.fixed-top.navbar-dark.bg-dark
  a.navbar-brand.mr-auto.mr-lg-0 href="#" Dummy container
  button.navbar-toggler.p-0.border-0 data-toggle="offcanvas" type="button"
    span.navbar-toggler-icon
  #navbarsExampleDefault.navbar-collapse.offcanvas-collapse
    ul.navbar-nav.mr-auto
      li.nav-item.active
        = router_link_to(id: 'app|home', html: { class: 'nav-link' })
          | Home
          span.sr-only (current)
    ul.navbar-nav
      - if model[:current_user]
        li.nav-item
          a.nav-link href="#"
            = model[:current_user].email
        li.nav-item
          = router_link_to(id: 'web|users|sign_out', html: { class: 'nav-link' })
            | Sign out
      - else
        li.nav-item
          = router_link_to(id: 'web|users|sign_in', html: { class: 'nav-link' })
            | Sign in