- if flash.to_h.size > 0

  .flash-container.position-absolute class=position

    - flash.each do |key, value|
      .toast aria-atomic="true" aria-live="assertive" role="alert" data-delay=delay data-bs-toggle='toast'

        .toast-header.text-white class=flash_class(key)
          strong.mr-auto
            = key.capitalize
          button.btn-close.btn-close-white.m-0.p-0 type="button" aria-label="Close" data-bs-dismiss="toast" style='right: 10px; top: auto;'

        .toast-body
           = value
