nav.navbar.navbar-expand-lg.fixed-top.navbar-dark.bg-dark
  a.navbar-brand.mr-auto.mr-lg-0 href="#" Dummy container
  button.navbar-toggler.p-0.border-0 data-toggle="offcanvas" type="button"
    span.navbar-toggler-icon
  #navbarsExampleDefault.navbar-collapse.offcanvas-collapse
    ul.navbar-nav.mr-auto
      li.nav-item
        = router_link_to(id: 'app|home', html: { class: 'nav-link' }, request: request)
          | Home