.row.g-1.d-flex.justify-content-center
  - providers.each_as_kwargs do |name:, icon:, url:|
    .col-3.text-center
      a.btn.btn-ghost-soft-secondary.text-center.col-12 href=url
        .h3.mb-0
          i.fab class=icon
        .small
          = name
