.text-center.mt-4
  h1.mb-2.fw-bold
    == t('kit.auth.pages.users.sign_in.with_password.title')
- if I18n.exists?('kit.auth.pages.users.sign_in.with_password.lead')
  .text-center.mt-1
    == t('kit.auth.pages.users.sign_in.with_password.lead')

.row
  .offset-lg-4.col-lg-4

    .text-center.mt-1
      ' #{ t('kit.auth.pages.users.sign_in.with_password.sign_up.pre_link_text') }
      = router_link_to(id: 'web|users|sign_up')
        b
          == t('kit.auth.pages.users.sign_in.with_password.sign_up.link_text')

    .mt-4
      = render Kit::Auth::Components::Forms::SignInSocialButtonsComponent.new(**args)

    .hr.mt-4.mb-5
      | Or

    .mt-4
      = render Kit::Auth::Components::Forms::SigninFormComponent.new(**args)

/.text-center.mt-3
  ' #{ t('kit.auth.pages.users.sign_in.with_password.password_reset.pre_link_text') }
  = router_link_to(id: 'web|users|password_reset_request|new')
    b
      == t('kit.auth.pages.users.sign_in.with_password.password_reset.link_text')

.text-center.mt-3
  ' #{ t('kit.auth.pages.users.sign_in.with_password.magic_link.pre_link_text') }
  = router_link_to(id: 'web|users|sign_in_link_request|new')
    b
      == t('kit.auth.pages.users.sign_in.with_password.magic_link.link_text')
