header#header.header
  nav.navbar.navbar-expand-lg.fixed-top.navbar-dark.bg-dark

    .container.container-max-xl

      a.navbar-brand.h3.m-0 href="#"
        img.d-inline-block height="30" src='https://raw.githubusercontent.com/rubykit/kit/master/docs/assets/images/rubykit-framework-logo.svg' title="Kit::Auth"
        span.ms-2.fw-bold.position-relative style='letter-spacing: 1px; top: 2px;'
          | Kit
          span.text-muted.fw-normal.px-1
            | ::
          | Auth

      button.navbar-toggler.p-0.border-0 data-toggle="offcanvas" type="button"
        span.navbar-toggler-icon

      .collapse.navbar-collapse

        ul.navbar-nav.me-auto
          li.nav-item.ms-3
            = router_link_to(id: 'app|home', html: { class: 'nav-link' }, request: request)
              | Home

        ul.navbar-nav.d-flex
          - if current_user
            li.nav-item
              a.nav-link href="#"
                = current_user.email
            li.nav-item
              = router_link_to(id: 'web|users|sign_out', html: { class: 'nav-link' }, request: request)
                = I18n.t('kit.auth.pages.header.sign_out.action')
          - else
            li.nav-item
              = router_link_to(id: 'web|users|sign_in', html: { class: 'nav-link' }, request: request)
                = I18n.t('kit.auth.pages.header.sign_in.action')
            li.nav-item
              = router_link_to(id: 'web|users|sign_up', html: { class: 'nav-link' }, request: request)
                = I18n.t('kit.auth.pages.header.sign_up.action')