.text-center.mt-4
  h1.mb-2.fw-bold
    == t('kit.auth.pages.users.sign_up.with_oauth.title')
- if I18n.exists?('kit.auth.pages.users.sign_up.with_oauth.lead')
  .text-center.mt-1
    == t('kit.auth.pages.users.sign_up.with_oauth.lead')

.row
  .offset-lg-4.col-lg-4

    .text-center.mt-1
      ' #{ t('kit.auth.pages.users.sign_up.with_oauth.sign_in.pre_link_text') }
      = router_link_to(id: 'web|users|sign_in|new')
        b
          == t('kit.auth.pages.users.sign_up.with_oauth.sign_in.link_text')

    .mt-4
      = render Kit::Auth::Components::Forms::SignUpSocialButtonsComponent.new(**args)
