nav.navbar.navbar-expand-lg.fixed-top.navbar-dark.bg-dark
  a.navbar-brand.me-auto.me-lg-0 href="#" Dummy container
  button.navbar-toggler.p-0.border-0 data-toggle="offcanvas" type="button"
    span.navbar-toggler-icon
  #navbarsExampleDefault.navbar-collapse.offcanvas-collapse
    ul.navbar-nav.me-auto
      li.nav-item
        = router_link_to(id: 'app|home', html: { class: 'nav-link' })
          | Home
          span.sr-only (current)
