.row.form-group
  label.col-sm-3.col-form-label.input-label for=name
    = label
  .col-sm-9
    input#emailLabel.form-control name=name placeholder=placeholder type=input_type class=input_class_to_s
