.form-floating class=classes_str

  input.form-control id=input_id type=input_type placeholder=placeholder aria-describedby=help_id name=name value=value class=(errors.size > 0 ? 'is-invalid' : '') required=required data=input_data

  label for=input_id
    = label

  i.far.password_visibility

  - if args[:info]
    small.form-text
      = args[:info]

  - if errors.size > 0
    .invalid-feedback
      - errors.each do |error|
        p = error[:detail]

  - if help
    small.form-text.text-muted id=help_id
      = help
