.text-center.mt-4
  h1.mb-2.fw-bold
    == t('kit.auth.pages.users.sign_in.with_magic_link.title')
- if I18n.exists?('kit.auth.pages.users.sign_in.with_magic_link.lead')
  .text-center.mt-1
    == t('kit.auth.pages.users.sign_in.with_magic_link.lead')

.row
  .offset-lg-4.col-lg-4

    .mt-4
      = render Kit::Auth::Components::Forms::MagicLinkComponent.new(**args)

    - if router_exists?(id: 'web|users|password_reset|request|new')
      .hr.my-6
        | Or

      .mt-4
        = router_link_to(id: 'web|users|password_reset|request|new', html: { class: 'btn btn-primary col-12' }, request: request)
          == t('kit.auth.pages.users.sign_in.with_magic_link.password_reset.link_text')

- if router_exists?(id: 'web|users|sign_in|new')
  .text-center.mt-6
    = router_link_to(id: 'web|users|sign_in|new')
      == t('kit.auth.pages.users.sign_in.with_magic_link.sign_in.link_text')