- if errors.size > 0
  = render Kit::Auth::Components::Various::ErrorsAlert.new({ \
    type:    'danger',
    classes: [component_class_name],
  }) do
    - errors.each do |error|
      p = error[:detail]