= form_tag(router_path(id: 'web|authorization_tokens|create'), method: router_verb(id: 'web|authorization_tokens|create'), class: "#{classes_str} needs-validation floating-labels") do |f|
  - if csrf_token
    = hidden_field_tag :authenticity_token, csrf_token

  .text-center.mb-4
    h1.h3.mb-3.font-weight-normal = t('kit.auth.sessions.sign_in.title')

  = render Kit::Auth::Components::Various::ErrorsAlert.new(\
    errors: generic_errors,
  )

  = render Kit::Auth::Components::Inputs::Email.new(\
    value:    model[:email],
    name:     'email',
    label:    'Email',
    errors:   errors_by_field[:email],
    required: true,
  )

  = render Kit::Auth::Components::Inputs::Password.new(\
    value:    model[:password],
    name:     'password',
    label:    'Password',
    errors:   errors_by_field[:password],
    required: true,
  )

  .actions
    button.btn.btn-lg.btn-primary.btn-block type="submit"
      = t('kit.auth.sessions.sign_in.submit')
