doctype html
html
  head
    title
      | Kit::Auth - Dummy Container

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'kit_auth_dummy_vendor',      media: 'all'
    = stylesheet_link_tag    'kit_auth_dummy_application', media: 'all'

    = javascript_include_tag 'kit_auth_dummy_vendor'
    = javascript_include_tag 'kit_auth_dummy_application'

  body class="env-#{ Rails.env } #{ Rails.env.development? ? 'debug' : '' }"
    = render Kit::Auth::DummyApp::Components::NavbarComponent.new(session_user: session_user, session_user_id_type: session_user_id_type, request: request)

    main.container.container-max-xl.pt-10
      = render Kit::ViewComponents::Components::FlashComponent.new(router_conn: router_conn, flash: flash.to_h)
      = yield
