= form_tag(router_path(id: 'web|users|reset_password_request|create'), method: router_verb(id: 'web|users|reset_password_request|create'), class: "#{classes_str} needs-validation floating-labels") do |f|
  - if csrf_token
    = hidden_field_tag :authenticity_token, csrf_token

  .text-center.mb-4
    h1.h3.mb-3.font-weight-normal = t('kit.auth.passwords.reset_request.title')
    h2.h5.font-weight-normal = t('kit.auth.passwords.reset_request.prompt')

  = render Kit::Auth::Components::Various::ErrorsAlertComponent.new(\
    errors: generic_errors,
  )

  = render Kit::Auth::Components::Inputs::EmailComponent.new(\
    value:    model[:email],
    name:     'email',
    label:    'Email',
    errors:   errors_by_field[:email],
    required: true,
  )

  .actions
    button.btn.btn-lg.btn-primary.btn-block type="submit"
      = t('kit.auth.passwords.reset_request.submit')
