= form_tag(form_action, method: form_method, class: "#{ classes_str } needs-validation") do |f|
  - if csrf_token
    = hidden_field_tag :authenticity_token, csrf_token

  = render Kit::Auth::Components::Various::ErrorsAlertComponent.new(\
    errors: generic_errors,
  )

  = render Kit::Auth::Components::Inputs::EmailComponent.new(\
    value:    model[:email],
    name:     'email',
    label:    'Email',
    errors:   errors_by_field[:email],
    required: true,
  )

  = render Kit::Auth::Components::Inputs::PasswordComponent.new(\
    value:    model[:password],
    name:     'password',
    label:    'Password',
    errors:   errors_by_field[:password],
    required: true,
  )

  .actions
    button.btn.btn-primary.col-12 type="submit"
      i.fas.fa-envelope.pe-2
      == t('kit.auth.pages.users.sign_in.with_password.submit')
