.row.form-group.mb-0 data-input-type='?'
  - if label
    .col-form-label class=col_label_class
      label for=input_id
        == label
        - if required
          span.text-danger.fw-bold.ms-1 *
      - if info
        .form-info
          == info

  .col-form-input class="#{ label ? col_input_class : 'col' }"
    .input-group class=input_group_class
      - list_values.each do |el|
        .form-control
          .form-check
            input.form-check-input id=el[:input_id] name=name type="radio" value=el[:value] checked=el[:selected]
            label.form-check-label for=el[:input_id]
              == el[:label]

    - if !label
      - if info
        .form-info

    = render Kit::ViewComponents::Components::Form::ErrorsFeedbackComponent.new(errors_list: errors_list)
