.row.form-group
  label.col-form-label class=col_label_class for=name
    == label
  div class=col_input_class
    input.form-control id=input_id name=name placeholder=placeholder type=input_type class=input_class_to_s
