.row.form-group.mb-0 data-input-type='select-blocks-radio'
  .col-form-label class=col_label_class
    label for=input_id
      == label
      - if required
        span.text-danger.fw-bold.ms-1 *
    - if info
      .form-info
        == info

  .col-form-input class=col_input_class
    .row class=((errors_list.size > 0) ? 'is-invalid' : nil)
      - list_values.each do |el|
        div class=col_box_class
          .form-control.mb-2
            .form-check
              input.form-check-input id=el[:input_id] name=name type="radio" value=el[:value] checked=el[:selected]
              label.form-check-label for=el[:input_id]
                = el[:label]

    = render Kit::ViewComponents::Components::Form::ErrorsFeedbackComponent.new(errors_list: errors_list)
